protos/users/user_service.proto

syntax = "proto3";

package users;

option go_package = "/"; // Adjust this path

service UserService {
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse) {}
}

message CreateUserRequest {
  string name = 1;
  string email = 2;
  string password = 3;
  string role = 4;
  string status = 5;
}

message CreateUserResponse {
  string id = 1;
  string name = 2;
  string email = 3;
  string role = 4;
  string status = 5;
  string created_at = 6;
  string updated_at = 7;
  string deleted_at = 8;
}